{
  "name": "recipe-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node --env-file=.env.local-db ./node_modules/next/dist/bin/next dev",
    "prepare": "git config core.hooksPath .githooks",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:mcp:openai": "tsx scripts/mcp-openai-smoke.ts",
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "test:db": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/recipe_rls_verification.sql",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@clerk/mcp-tools": "^0.6.0",
    "@clerk/nextjs": "^7.9.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/supabase-js": "^2.116.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/browser-playwright": "^5.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint-plugin-storybook": "^10.6.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "playwright": "^1.63.0",
    "storybook": "^10.6.0",
    "supabase": "^2.117.0",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.23.0"
}
